*,
*::before,
*::after {
  box-sizing: border-box;
}


a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  a {
    text-decoration: none;
    outline: none;
    color: #373737;
  }

  ul[class],
  ol[class] {
    list-style: none;
    text-decoration: none;
  }

  input,
button,
textarea,
select {
  font: inherit;
}

  img {
    max-width: 100%;
    display: block;
  }

body {
    font-family: 'Roboto', sans-serif;
    color: #373737;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

.btn-primar{
    background-color: #ff9d00;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    border-color: #ff9d00;

    }
.btn-primar:hover {
    background-color: #ff9d00;
    color: #fff;
}


.navbar-brand img{
    width: 30px;
    height: 30px;
    margin-right: 8px;
    display: inline-block;
}

.navbar-brand .btn{
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    padding: 2px 10px;
    /* border-radius: 9px; */
}

.navbar-nav{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.right-block .nav-link {
    font-size: 22px;
    line-height: 26px;
    color: #373737;
}

.right-block .nav-link:hover {
   text-decoration: underline;
}
.right-block .nav-item .buy{
    font-size: 14px;
    line-height: 17px;
    padding: 0 22px;
    height: 40px;
    text-decoration: none;
}

.dropdown-toggle:after {
    display: none;
}

.right-block .nav-item .dropdown-toggle{
    font-size: 16px;
    line-height: 19px;
    padding: 0 22px;
    height: 40px;
    text-decoration: none;
}

 .dropdown-toggle:focus{
    background-color: #ff9d00;
}

.phone{
    position: relative;
}

.phone::after {
    position: absolute;
    content: '|';
    margin: 0 15px;
    color:#373737;
    display: inline-block;
    width: 2px;
}



.dropdown-menu.show {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dropdown-item {
    font-size: 14px;
    line-height: 17px;
    padding: 10px 24px;
    text-decoration: none;
    margin-top: 15px;

    background-color: #fff;
    color:#373737;

    display: inline;
    border-radius: 5px;
}

.dropdown-item:hover {
    background-color: #ff9d00;
}

.dropdown-menu[data-bs-popper] {
    left: 0;

    background-color: transparent;
    border: none;
    margin-top: var(--bs-dropdown-spacer);
}



.img-phone .buy{
    display: none;
}

 /* HEADER */

 .header {
    height: 100vh;
    padding: 90px 0;
    color: #fff;
    width: 100%;
    position: relative;
    background-image: url(images/header.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    /* z-index: -1; */
}

.header-inner {
    z-index: 2;
    max-width: 1040px;
    margin: 0 auto;
    position: relative;
    justify-content: center;
    gap: 0 30px;
}

.header-inner__img {
    flex-basis: 350px;
    display: flex;
   margin: auto 0;
    height: 350px;
    border: 1px solid #fff;
    border-radius: 50%;

}

.header-inner__img img{
    width: 350px;
    height: 350px;

}

.header-inner__info {
    flex-basis: 610px;
}
.header-inner__title {
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
}
.header-inner__subtitle {
    font-size: 28px;
    line-height: 34px;
    font-weight: 300;
    margin: 40px 0;
    display: block;
}

.header-inner__form {
    padding: 30px 80px 60px 27px;
    background-color: rgba(255, 255, 255, 0.2);
}

.header-inner__form span{
    display: block;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
}

input[name="phone"] {
    padding: 0px 15px;
    color: #373737;
    font-size: 14px;
    max-width: 316px;
    background-color: #FFF;

    border: none;
    outline: none;
    border-radius: 5px;
    height: 45px;
    display: inline-block;
}

#submit {
    border: none;
    outline: none;
    border-radius: 5px;
    height: 45px;
    display: inline-block;
    color: #fff;
    background-color: #ff9d00;
    border-color: #ff9d00;
    text-align: center;
    padding: 0 22px;
    cursor: pointer;
    justify-content: center;
}

/* Section  cat*/

.cat {
    margin: 40px 200px;
}

.cat-list {
    display: flex;
    justify-content: space-between;
    gap: 10px 10px;
    flex-wrap: wrap;
}

.cat-link {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    padding: 2px 4px;
}

.cat-link:hover {
    text-decoration: underline;
}

/* Section  Product*/

.product {
    margin-bottom: 60px;
}

.product-title {
    display: block;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 27px;
}
.product__inner {
    padding: 0 auto;
}

.card {
    color: #373737;
     max-width: 400px;
    min-height: 405px;
    padding: 10px 20px;

}
.card img {
    height: 200px;
	object-fit: cover;

}
.btn-block {
    text-align: center;
}

.card-title {
    font-size: 18px;
    display: block;
    text-align: center;
    margin: 20px auto;
}

.card-title:hover {
    text-decoration: underline;
}
.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 55px;
    font-size: 16px;
    font-weight: 400;
}

.btn-detal {
    border: 1px solid #373737;
    margin-right: 15px;
}
.btn-detal:hover {
    color:#fff;
    background-color: #373737;
}
.btn.zam {
    /* height: 45px; */
    padding: 11px 15px;
}
.load {
    margin: 30px auto 0 auto;
    text-align: center;

    height: 60px;
    padding: 0 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    border-radius: 5px;
    border: 1px solid #ff9d00;
    background-color: #ff9d00;
}

/* Bootom */

.bottom {
    margin-bottom: 60px;
}

.bottom__inner {
    display: flex;
    justify-content:center;
}

.bottom__inner-img {
    flex-basis: 466px;
    max-width:466px;
}

.bottom__inner-img img{
    max-width:466px;
}

.bottom__inner-info {
    flex-basis: 325px;
}
.bottom-title {
    margin-top: 20px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    padding: 17px 0 17px 20px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #ff9d00;
}
.bottom-text {
    display: inline-block;
    line-height: 1.5;
    opacity: .7;
    color: #373737;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
}



/* Footer */

.footer {
    background-color: #ebf8e1;
}



/* MEDIA */
@media (max-width: 1200px) {
    .phone::after {
        display: none;
    }
}

@media (max-width: 1024px) {
    .phone {
        display: none;
    }

    .header-inner__img {
        display: none;
    }

    .header-inner__info {
       flex-basis: content;
       padding: 0 40px;
    }

    input[name="phone"] {
        max-width: 760px;
    }

    .bottom__inner {
        flex-direction: column;
    }

    .bottom__inner-info {
        order: -1;
        flex-basis: 210px;
    }

    .bottom__inner-img{
        max-width: 100%;
    }

}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: row;
        gap: 4px;
    }
    .navbar-brand {
        margin-right: 4px;
    }
    .navbar-brand img{
        margin-right: 0px;
    }
    .card {
        margin: 10px 0;
    }
}

@media (max-width: 724px) {
    .navbar-brand .btn {
        font-size: 18px;
        line-height: 22px;
    }
    .viber, .buy {
        display: none;
    }

    .img-phone .buy{
        display: block;
    }
    .right-block .nav-item .buy{
        padding: 0 6px;
    }

    input[name="phone"] {
        display: block;
        width: 100%;
    }

    #submit {
        display: block;
        margin-top: 20px;
        width: 100%;
    }

    .header-inner__form {
        padding-right: 27px;
    }

    .header-inner__title {
        font-size: 22px;
        line-height: 26px;
        color: #ff9d00;
        text-align: center;
    }

    .header-inner__subtitle{
        font-size: 18px;
        line-height: 22px;
        margin: 20px 0;
        text-align: center;
    }

    .header-inner__form span{
        text-align: center;
    }

    .footer .img-phone {
        display: block;

    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
        display: block;
    }

    .cat {
        margin: 20px 20px;
    }
    .cat-list {
        display: block;

        margin: 0 auto;
        text-align: center;
        align-items: center;
    }

    .cat-list__item {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .bottom__inner-img {
        flex-basis: 300px;
    }
}







